# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/config/settings.py"
# should be updated accordingly.

# Environment Configuration
ENV=development # Change to "production" during deployment.

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Auth Configuration
GITHUB_CLIENT_ID=github-client-id
GITHUB_CLIENT_SECRET=github-client-secret
# You can generate a new secret on the command line with:
# openssl rand -hex 32
JWT_SECRET=sk-***

# Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=dbname
# When changing the database configuration above, the DATABASE_URL below
# should be updated accordingly.
DATABASE_URL=postgresql+asyncpg://user:pass@host:5432/dbname

# AI Configuration
OPENAI_API_KEY=sk-****
OPENAI_BASE_URL=https://example-openai-base-url
OPENAI_MODEL=model-name
